spring.application.name=SpringBootRelaxBindingDemo
# application.properties
# all the below cases are valid (relaxed binding concept)

# kebab-case
database.database-name=myDatabase
database.user-name=myUser
#database.password=myPassword

# snake_case
database.database_name=myDatabase
database.user_name=myUser
#database.password=myPassword

# camelCase
database.databaseName=myDatabase
database.userName=myUser
database.password=myPassword

# UpperCamelCase
database.DatabaseName=myDatabase
database.UserName=myUser
database.Password=myPassword