spring.application.name=SpringBoot-JPA-Demo
#Databse connection details
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
