spring.application.name=SpringBoot-JDBC-Demo
#Databse connection details
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root