spring.application.name=SP-MVC-Demo
server.port=8090

#Databse connection details
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
